# just a flag
ENV = 'development'
VITE_APP_VERSION = "1.0.0"
NODE_ENV='development'
ENV_CONFIG= 'dev'
VITE_APP_PLATFORM= '//127.0.0.1:7200'
VITE_APP_LOCAL_IP= '10.8.98.32'
VITE_APP_LAYOUTEDITOR= '//127.0.0.1:7300'
JIGOU_ENV= 'dev''